spring.application.name=saep_db1

spring.datasource.url=jdbc:mysql://localhost:3306/saep_db1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





# ---------------------------------------------------
#  BANCO DE DADOS - SAEP 2025
# ---------------------------------------------------

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Força o Hibernate a criar o schema antes de rodar o import.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Evita cache do Thymeleaf (útil durante o desenvolvimento)
spring.thymeleaf.cache=false



