<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dashboard SAEP 2025</title> 
</head>

<body>
  
   <link rel="stylesheet" th:href="@{/css/_layout.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand" th:href="@{/principal}">
        <i class="bi bi-stars"></i> SAEP 2025
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link" th:href="@{/produtos}"><i class="bi bi-box-seam"></i> Produtos</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/tipos}"><i class="bi bi-tags"></i> Tipos</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/movimentos}"><i class="bi bi-box-seam"></i> Movimentos de estoque</a></li>
          <li class="nav-item ms-3">
            <form th:action="@{/logout}" method="post" class="d-inline">
              <button type="submit" class="btn btn-sm btn-logout btn-success"><i class="bi bi-box-arrow-right">Sair</i> </button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div th:fragment="conteudo" class="container text-center dashboard-container">

  <!-- Título -->
  <h1 class="fw-bold mb-3 display-5 text-light">
    <i class="bi bi-stars"></i> Bem-vinda ao Sistema <span class="text-info">SAEP 2025</span>!
  </h1>
  <p class="lead mb-5" style="color: aliceblue;">Gerencie seus <strong>produtos</strong> e <strong>tipos</strong> com estilo e eficiência.</p>

  <!-- Cards -->
  <div class="row justify-content-center g-4">
    <!-- Card Produtos -->
    <div class="col-md-5">
      <div class="card shadow-lg p-4">
        <div class="card-body">
          <i class="bi bi-box2-heart display-4 text-info mb-3"></i>
          <h4 class="section-title">Gerenciar Produtos</h4>
          <p class="mt-2">Cadastre, edite e acompanhe os níveis de estoque dos seus produtos.</p>
          <a th:href="@{/produtos}" class="btn btn-outline-info btn-modern w-100 mt-3">
            <i class="bi bi-arrow-right-circle"></i> Acessar
          </a>
        </div>
      </div>
    </div>

    <!-- Card Tipos -->
    <div class="col-md-5">
      <div class="card shadow-lg p-4">
        <div class="card-body">
          <i class="bi bi-tags-fill display-4 text-warning mb-3"></i>
          <h4 class="section-title">Gerenciar Tipos</h4>
          <p class="mt-2">Organize os tipos de produtos para manter o controle de estoque completo.</p>
          <a th:href="@{/tipos}" class="btn btn-outline-warning btn-modern w-100 mt-3">
            <i class="bi bi-arrow-right-circle"></i> Acessar
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Rodapé -->
  <div class="footer-info">
    <small>
      <i class="bi bi-clock-history"></i> Último acesso em
      <span th:text="${#dates.format(#dates.createNow(), 'dd/MM/yyyy HH:mm')}"></span>
    </small>
  </div>

</div>
</body>
</html>
