<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      lang="pt-BR">
      <link rel="stylesheet" th:href="@{/css/_layout.css}">
      <link rel="stylesheet" th:href="@{/css/movimento.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<body>
    
  
  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand" th:href="@{/principal}">
        <i class="bi bi-stars"></i> SAEP 2025
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link" th:href="@{/produtos}"><i class="bi bi-box-seam"></i> Produtos</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/tipos}"><i class="bi bi-tags"></i> Tipos</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/movimentos}"><i class="bi bi-box-seam"></i> Movimentos de estoque</a></li>
          <li class="nav-item ms-3">
            <form  th:action="@{/logout}" method="post" class="d-inline" style="background-color: black;">
              <button type="submit" class="btn btn-sm btn-logout btn-success"><i class="bi bi-box-arrow-right"></i> Sair</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div th:fragment="conteudo" class="container mt-5">
   <h2 class="text-info mb-4 text-center">
    <i class="bi bi-box-seam"></i>Novo Movimento</h2>
<div th:fragment="conteudo" class="container mt-5">
<p th:if="${erro}" th:text="${erro}" 
   style="color:red; font-weight:bold; background:#ffe6e6; padding:10px; border-radius:5px;"></p>

   
<form th:action="@{/movimentos/salvar}" th:object="${movimento}" method="post">
    <th:label>Produto:</label><br>
    <select th:field="*{produto.id}">
        <option th:each="p : ${produtos}"
                th:value="${p.id}"
                th:text="${p.descproduto}"></option>
    </select><br><br>

    <th:label>Tipo de Movimento:</label><br>
    <select th:field="*{tipomovto}">
        <option value="E">Entrada</option>
        <option value="S">Saída</option>
    </select><br><br>

    <th:label>Quantidade:</label><br>
    <input type="number" step="0.01" th:field="*{qtdmovto}" required><br><br>

    <button type="submit">Salvar</button>
</form>
<br>
<div class="mt-3">
      <a th:href="@{/produtos}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Voltar
      </a>
    </div>
</body>
</html>
