<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Movimentos</title>
    <link rel="stylesheet" th:href="@{/css/_layout.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left;color: #d7dee6; }
        th { background-color: #007bff; color: white; }
        a { text-decoration: none; color: #d7dee6; }
        a:hover { text-decoration: underline; }
    </style>

</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand" th:href="@{/principal}">
        <i class="bi bi-stars"></i> SAEP 2025
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link" th:href="@{/produtos}"><i class="bi bi-box-seam"></i> Produtos</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/tipos}"><i class="bi bi-tags"></i> Tipos</a></li>
           <li class="nav-item"><a class="nav-link" th:href="@{/movimentos}"><i class="bi bi-box-seam"></i> Movimentos de estoque</a></li>
          <li class="nav-item ms-3">
            <form th:action="@{/logout}" method="post" class="d-inline">
              <button type="submit" class="btn btn-sm btn-logout btn-success"><i class="bi bi-box-arrow-right">Sair</i> </button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
<div th:fragment="conteudo" class="container mt-5">
<h2 style="color: white;">Lista de Movimentos</h2>
<a th:href="@{/movimentos/novo}">Novo Movimento</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Produto</th>
        <th>Tipo</th>
        <th>Quantidade</th>
        <th>Data</th>
        <th>Usuário</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="m : ${movimentos}">
        <td th:text="${m.idtransacao}"></td>
        <td th:text="${m.produto.descproduto}"></td>
        <td th:text="${m.tipomovto}"></td>
        <td th:text="${m.qtdmovto}"></td>
        <td th:text="${#temporals.format(m.datahoramovto, 'dd/MM/yyyy HH:mm')}"></td>
        <td th:text="${m.usuario.nome}"></td>
    </tr>
    </tbody>
</table>
<a th:href="@{/principal}">Voltar</a>
</body>
</html>
