<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      lang="pt-BR">
      <link rel="stylesheet" th:href="@{/css/_layout.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<head>
  <meta charset="UTF-8">
  <title>Cadastro de Produto</title>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand" th:href="@{/principal}">
        <i class="bi bi-stars"></i> SAEP 2025
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link" th:href="@{/produtos}"><i class="bi bi-box-seam"></i> Produtos</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/tipos}"><i class="bi bi-tags"></i> Tipos</a></li>
          <li class="nav-item ms-3">
              <li class="nav-item"><a class="nav-link" th:href="@{/movimentos}"><i class="bi bi-box-seam"></i> Movimentos de estoque</a></li>
          <li class="nav-item ms-3">
            <form th:action="@{/logout}" method="post" class="d-inline">
              <button type="submit" class="btn btn-sm btn-logout btn-success"><i class="bi bi-box-arrow-right"></i> Sair</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div th:fragment="conteudo" class="container mt-5">

  <!-- Cabeçalho -->
  <h2 class="text-center text-primary mb-4">
    <i class="bi bi-box2-heart"></i>
    <span th:text="${produto.id != null} ? 'Editar Produto' : 'Novo Produto'"></span>
  </h2>

  <!-- Formulário -->
  <form th:action="@{/produtos/salvar}" th:object="${produto}" method="post" class="needs-validation" novalidate>

    <!-- Campo oculto para o ID (necessário ao editar) -->
    <input type="hidden" th:field="*{id}" />

    <div class="row mb-3">
      <div class="col-md-6" style="color: aliceblue;">
        <label for="descproduto" class="form-label ">Descrição</label>
        <input type="text" id="descproduto" th:field="*{descproduto}"
               class="form-control" placeholder="Informe a descrição do produto" required>
        <div class="invalid-feedback" >Informe a descrição do produto.</div>
      </div>

      <div class="col-md-3">
        <label for="unidmedida" class="form-label" style="color: aliceblue;">Unidade</label>
        <input type="text" id="unidmedida" th:field="*{unidmedida}"
               class="form-control" placeholder="Ex: un, kg, cx" required>
        <div class="invalid-feedback">Informe a unidade de medida.</div>
      </div>

      <div class="col-md-3">
        <label for="tipo" class="form-label" style="color: aliceblue;">Tipo</label>
        <select th:field="*{tipo.id}" class="form-select" required>
          <option value="">Selecione um tipo</option>
          <option th:each="t : ${tipos}"
                  th:value="${t.id}"
                  th:text="${t.descricao}"
                  th:selected="${produto.tipo != null and t.id == produto.tipo.id}">
          </option>
        </select>
        <div class="invalid-feedback" style="color: aliceblue;">Selecione o tipo do produto.</div>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-4">
        <label for="estoqueatual" class="form-label" style="color: aliceblue;">Estoque Atual</label>
        <input type="number" id="estoqueatual" th:field="*{estoqueatual}"
               class="form-control" min="0" required>
        <div class="invalid-feedback">Informe a quantidade atual.</div>
      </div>

      <div class="col-md-4">
        <label for="estoqueminimo" class="form-label" style="color: aliceblue;">Estoque Mínimo</label>
        <input type="number" id="estoqueminimo" th:field="*{estoqueminimo}"
               class="form-control" min="0" required>
        <div class="invalid-feedback">Informe o estoque mínimo permitido.</div>
      </div>

      <div class="col-md-4 d-flex align-items-end justify-content-end">
        <button type="submit" class="btn btn-primary px-4">
          <i class="bi bi-save"></i> Salvar
        </button>
      </div>
    </div>

    <div class="mt-3">
      <a th:href="@{/produtos}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Voltar
      </a>
    </div>
  </form>
</div>

<!-- Script de validação Bootstrap -->
<script th:href="@{/js/validacao.js}"></script>

</body>
</html>
