<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">


<head>
  <meta charset="UTF-8">
  <title>Lista de Produtos</title>

   <link rel="stylesheet" th:href="@{/css/_layout.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand" th:href="@{/principal}">
        <i class="bi bi-stars"></i> SAEP 2025
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link" th:href="@{/produtos}"><i class="bi bi-box-seam"></i> Produtos</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/tipos}"><i class="bi bi-tags"></i> Tipos</a></li>
          <li class="nav-item ms-3">
              <li class="nav-item"><a class="nav-link" th:href="@{/movimentos}"><i class="bi bi-box-seam"></i> Movimentos de estoque</a></li>
          <li class="nav-item ms-3">

            
    <form class="d-flex" th:action="@{/produtos/buscar}" method="get">
        <input class="form-control me-2" type="search" name="termo" th:value="${termo}" placeholder="Buscar por nome ou tipo..." aria-label="Pesquisar">
        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
     
          </li>
        </ul>
         </form>
            <form th:action="@{/logout}" method="post" class="d-inline align-items-end">
              <button type="submit" class="btn btn-sm btn-logout btn-outline-warning" style="margin-left: 35px;"><i class="bi bi-box-arrow-right"></i> Sair</button>
            </form>
      </div>
    </div>
  </nav>

<div th:fragment="conteudo" class="container mt-5">

  <!-- Título -->
  <h2 class="text-info mb-4 text-center">
    <i class="bi bi-box-seam"></i> Lista de Produtos
  </h2>

  <!-- Alerta de estoque crítico -->
  <div th:if="${produtosCriticos > 0}" class="alert alert-warning d-flex align-items-center justify-content-center" role="alert">
    <i class="bi bi-exclamation-triangle-fill me-2"></i>
    <div>
      <strong th:text="${produtosCriticos}"></strong> produto(s) com estoque no limite mínimo!
    </div>
  </div>

  <!-- Botões -->
  <div class="d-flex justify-content-between mb-4">
    <a th:href="@{/produtos/novo}" class="btn btn-success">
      <i class="bi bi-plus-circle"></i> Novo Produto
    </a>
    <a th:href="@{/principal}" class="btn btn-secondary">
      <i class="bi bi-arrow-left"></i> Voltar
    </a>
  </div>



  <!-- Mensagens -->
  <div th:if="${mensagemSucesso}" class="alert alert-success text-center" th:text="${mensagemSucesso}"></div>
  <div th:if="${mensagemErro}" class="alert alert-danger text-center" th:text="${mensagemErro}"></div>

  <!-- Tabela de produtos -->
  <div class="table-responsive">
    <table class="table table-hover table-bordered align-middle text-center shadow-sm">
      <thead class="table-dark " >
        <tr style="color:white; ">
          <th>ID</th>
          <th>Descrição</th>
          <th>Tipo</th>
          <th>Unidade</th>
          <th>Estoque Atual</th>
          <th>Estoque Mínimo</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody style="background-color: grey;">
        <tr th:each="p : ${produtos}" style="color:white;">
          <td th:text="${p.id}"></td>
          <td th:text="${p.descproduto}"></td>
          <td th:text="${p.tipo != null ? p.tipo.descricao : '—'}"></td>
          <td th:text="${p.unidmedida}"></td>
          <td>
            <span th:text="${p.estoqueatual}"></span>
            <i th:if="${p.estoqueatual != null and p.estoqueminimo != null and p.estoqueatual <= p.estoqueminimo}"
               class="bi bi-exclamation-circle text-danger ms-1"
               title="Estoque crítico"></i>
          </td>
          <td th:text="${p.estoqueminimo}"></td>
          <td>
            <a th:href="@{'/produtos/editar/' + ${p.id}}" class="btn btn-sm btn-primary me-2">
              <i class="bi bi-pencil"></i> Editar
            </a>
            <a th:href="@{'/produtos/excluir/' + ${p.id}}"
               class="btn btn-sm btn-danger"
               onclick="return confirm('Tem certeza que deseja excluir este produto?');">
              <i class="bi bi-trash"></i> Excluir
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Atualização -->
  <p class="text-light text-end mt-3">
    <small>Atualizado em <span th:text="${#dates.format(#dates.createNow(), 'dd/MM/yyyy HH:mm')}"></span></small>
  </p>

</div>
</body>
</html>
