<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
  <title>Cadastro de Produto</title>
   <link rel="stylesheet" th:href="@{/css/_layout.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand" th:href="@{/principal}">
        <i class="bi bi-stars"></i> SAEP 2025
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link" th:href="@{/produtos}"><i class="bi bi-box-seam"></i> Produtos</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/tipos}"><i class="bi bi-tags"></i> Tipos</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/movimentos}"><i class="bi bi-box-seam"></i> Movimentos de estoque</a></li>
          <li class="nav-item ms-3">
          <li class="nav-item ms-3">
            <form th:action="@{/logout}" method="post" class="d-inline">
              <button type="submit" class="btn btn-sm btn-logout btn-success"><i class="bi bi-box-arrow-right"></i> Sair</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
<div th:fragment="conteudo">
  <div class="container mt-4">
    <h2 class="text-primary mb-4">
      <i class="bi bi-tags"></i> Cadastro de Tipo de Produto
    </h2>

    <form th:action="@{/tipos/salvar}" th:object="${tipo}" method="post" class="needs-validation" novalidate>
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="descricao" class="form-label">Descrição</label>
          <input type="text" id="descricao" th:field="*{descricao}" class="form-control" placeholder="Ex: Corante, Alvejante..." required>
        </div>
      </div>

      <div class="d-flex justify-content-between mt-4">
        <a th:href="@{/tipos}" class="btn btn-secondary">
          <i class="bi bi-arrow-left"></i> Voltar
        </a>
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-save"></i> Salvar
        </button>
      </div>
    </form>
  </div>
</div>
</body>
</html>
