<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
  
   <link rel="stylesheet" th:href="@{/css/_layout.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand" th:href="@{/principal}">
        <i class="bi bi-stars"></i> SAEP 2025
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><a class="nav-link" th:href="@{/produtos}"><i class="bi bi-box-seam"></i> Produtos</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/tipos}"><i class="bi bi-tags"></i> Tipos</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/movimentos}"><i class="bi bi-box-seam"></i> Movimentos de estoque</a></li>
          <li class="nav-item ms-3">
 

    <form class="d-flex" th:action="@{/produtos/buscar}" method="get">
        <input class="form-control me-2" type="search" name="termo" th:value="${termo}" placeholder="Buscar por nome ou tipo..." aria-label="Pesquisar">
        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
     
          </li>
        </ul>
         </form>
            <form th:action="@{/logout}" method="post" class="d-inline align-items-end">
              <button type="submit" class="btn btn-sm btn-logout btn-outline-warning" style="margin-left: 35px;"><i class="bi bi-box-arrow-right"></i> Sair</button>
            </form>
      </div>
    </div>
  </nav>

<body>
div th:fragment="conteudo">
  <div class="container mt-4">
    <h2 class="text-primary mb-4">
      <i class="bi bi-tags"></i>Tipos de Produto</h2>
      

  <div class="d-flex justify-content-between mb-3">
    <a th:href="@{/tipos/novo}" class="btn btn-success"><i class="bi bi-plus-circle"></i> Novo Tipo</a>
     

    <a th:href="@{/principal}" class="btn btn-secondary"><i class="bi bi-arrow-left"></i> Voltar</a>

  </div>
  

  <table class="table table-bordered table-hover align-middle">
    <thead class="table-primary text-center">
      <tr>
        <th>ID</th>
        <th>Descrição</th>
        <th>Ações</th>
      </tr>
    </thead >
    <tbody style="color: aliceblue; background-color: rgb(95, 119, 119);">
      <tr th:each="t : ${tipos}">
        <td th:text="${t.id}"></td>
        <td th:text="${t.descricao}"></td>
        <td class="text-center">
          <a th:href="@{'/tipos/excluir/' + ${t.id}}" class="btn btn-sm btn-danger"
             onclick="return confirm('Deseja excluir este tipo?')">
             <i class="bi bi-trash"></i></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
