<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR" th:replace="fragments/_layout :: layout(~{::body})">
<body>
<h2>Cadastro de Usuário</h2>
<form th:action="@{/usuarios/salvar}" th:object="${usuario}" method="post">
    <input type="hidden" th:field="*{id}">
    <th:label>Nome:</label><br>
    <input type="text" th:field="*{nome}" required><br><br>

    <th:label>Email:</label><br>
    <input type="email" th:field="*{email}" required><br><br>

    <th:label>Senha:</label><br>
    <input type="password" th:field="*{senha}" required><br><br>

    <button type="submit">Salvar</button>
</form>
<br>
<a th:href="@{/usuarios}">Voltar</a>
</body>
</html>
