<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR" th:replace="fragments/_layout :: layout(~{::body})">
<body>
<h2>Lista de Usuários</h2>
<a th:href="@{/usuarios/novo}">Novo Usuário</a>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="u : ${usuarios}">
            <td th:text="${u.id}"></td>
            <td th:text="${u.nome}"></td>
            <td th:text="${u.email}"></td>
            <td>
                <a th:href="@{'/usuarios/editar/' + ${u.id}}">Editar</a> |
                <a th:href="@{'/usuarios/excluir/' + ${u.id}}">Excluir</a>
            </td>
        </tr>
    </tbody>
</table>
<a th:href="@{/principal}">Voltar</a>
</body>
</html>
